<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nested Models Project{% endblock %}</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-container {
            width: 90%;
            height: 300px;
            max-width: 870px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin-top: 50px;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .entry-container {
            background: linear-gradient(135deg, #00feba, #5b548a);
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
            padding: 60px;
            border: 2px solid #ccc;
            border-radius: 20px;
        }
        #id_first_field{
            font-size: 20px;
            height:  35px;
            width: 50%;
        }
        #id_second_field{
            font-size: 20px;
            height:  35px;
            width: 50%;
        }
        #id_first_model{
            font-size: 20px;
            height:  35px;
            width: 50%;
        }
        #id_third_field{
            font-size: 20px;
            height:  35px;
            width: 50%;
        }
        #id_second_model{
            font-size: 20px;
            height:  35px;
            width: 50%;
        }
        .btn{
            width: 13vh;
            height: 10vh;
            background-color: #e7e7e7
            font-size:15px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
